<!--index.wxml-->
<view class="container index">
    <swiper interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{8}}" wx:key="*this">
      <swiper-item>
        <view class="top">
          <icon class="iconfont icon-pinglun" bindtap="pinglun"></icon>
          <icon class="iconfont icon-bierenxihuanpx" bindtap="bierenxihuanpx"></icon>
          <icon class="iconfont icon-fenxiang" bindtap="fenxiang"></icon>
        </view>
        <view class="center"></view>
        <view class="buttom">1234</view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="top">
    <icon class="iconfont icon-pinglun" bindtap="pinglun"></icon>
    <icon class="iconfont icon-bierenxihuanpx" bindtap="bierenxihuanpx"></icon>
    <icon class="iconfont icon-fenxiang" bindtap="fenxiang"></icon>
  </view>
  <view class="center"></view>
  <view class="buttom"></view> -->
</view>

