<!--index.wxml-->
<view class="container index">
    <swiper interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{list}}" wx:key="*this">
      <swiper-item>
        <view class="top">
          <icon class="iconfont icon-pinglun" bindtap="pinglun"></icon>
          <icon class="iconfont icon-love" bindtap="bierenxihuanpx"></icon>
          <icon class="iconfont icon-Artboard" bindtap="fenxiang"></icon>
        </view>
        <view class="center">
          <view class="center-img {{item.background}}" >img</view>
          <view class="center-text">dataTime{{item.time}}</view>
        </view>
        <view class="buttom">{{item.text}}</view>
      </swiper-item>
    </block>
  </swiper>
</view>

