.flex {
  display: flex;
  justify-content: space-between;
}
.tar {
  text-align: right;
  font-size: 20px;
}

@font-face {
  font-family: 'iconfont';  /* project id 1520852 */
  src: url('//at.alicdn.com/t/font_1520852_rg2maqdag2.eot');
  src: url('//at.alicdn.com/t/font_1520852_rg2maqdag2.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1520852_rg2maqdag2.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1520852_rg2maqdag2.woff') format('woff'),
  url('//at.alicdn.com/t/font_1520852_rg2maqdag2.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1520852_rg2maqdag2.svg#iconfont') format('svg');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun1:before {
  content: "\e627";
}

.icon-xiaoxi:before {
  content: "\e669";
}

.icon-Artboard:before {
  content: "\e927";
}

.icon-duihao:before {
  content: "\e608";
}

.icon-arrow-right:before {
  content: "\e600";
}

.icon-cha:before {
  content: "\e6c5";
}

.icon-yaoqingma:before {
  content: "\e681";
}

.icon-bangzhufankui:before {
  content: "\e626";
}

.icon-shezhi:before {
  content: "\e60d";
}

.icon-lishiliulan:before {
  content: "\e9ec";
}

.icon-biaoqian:before {
  content: "\e602";
}

.icon-tuijian:before {
  content: "\e662";
}

.icon-chuangjian:before {
  content: "\e645";
}

.icon-arrow-left:before {
  content: "\e603";
}

.icon-arrow-down:before {
  content: "\e604";
}

.icon-pinglun:before {
  content: "\e65c";
}

.icon-shoucang:before {
  content: "\e614";
}

.icon-love:before {
  content: "\e601";
}

.icon-suo:before {
  content: "\e605";
}

.icon-renwuzhongxin:before {
  content: "\e809";
}
.icon-shangjiantou:before {
  content: "\e607";
}
.icon-xia:before {
  content: "\e606";
}

