<view>
  <view class="header">
  </view>
  <view class="main">
    <view wx:for="{{list}}" bindtap="click" data-title="{{item.iocn}}" data-index="{{index}}"  wx:for-index="index">
      <icon class="iconfont icon-{{item.iocn}}"></icon>
      {{index}}{{item.title}} 
      <icon class="iconfont icon-{{jiantou}}"></icon> 
    </view>
  </view>
</view>